# ForgottenAdventuresTokenOrganizer

./: ForgottenAdventuresTokenOrganizer.csproj  ForgottenAdventuresTokenOrganizer.sln  FoundryVTTMacroForWildcardActors.js  Program.cs  README.md
FolderStructure/: DeletePatternsBuilder.cs  ExpectedNrOfFilesBuilder.cs  FolderStructure.cs  FolderStructureBuilder.cs  FolderStructureNew.cs  FolderStructureWritter.cs  JsonFileHandler.cs
FolderStructure/Json/: commoners_folder_structure.json  creatures_folder_structure.json  heroes_folder_structure.json  spirit_commoners_folder_structure.json  spirit_creatures_folder_structure.json  spirit_heroes_folder_structure.json  tokens_folder_structure.json
Properties/: AssemblyInfo.cs
Steps/: Step1.cs  Step2.cs  Step3.cs  Step4.cs  Step5.cs  Step6.cs  Step7.cs
Usefull/: Extensions.cs  RecursiveFileProcessor.cs
Usefull/Logging/: ILogger.cs  Logger.cs
